src/pages/about.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | About | Open Studios

block append page
  h2 About
  h3 What is Open Studios?
  .ui.very.relaxed.bulleted.list
    .item A private company based in Australia that produces open source digital media, software and games
    .item A document driven organisation that uses Git repositories for process.
    .item A digital publisher that promotes open source and strives to use Free and Open Source Software for all aspects of business
    .item Revenue generated through non license related sources such as funding grants, merchandise, subcontracting to extend Open Studios software and paid technical support
  h3 Why open source?
  .ui.very.relaxed.bulleted.list
    .item Developers are writing variations of the same solution over and over again across different industries and applications. 
    .item Closed source approaches to software and games development prevent the team from receiving benefits that open source receives including knowledge sharing with peers and can limit the team to working with an unpopular and buggy tech stack that affects their work.
    .item A game is a cross disciplinary product that pushes the boundaries of technology, but that also makes it challenging to develop. Working with open source means the developers aren’t restricted from looking for help from the global community, and there is much help.
    .item The configurability of open source means that there will be no limitations to future improvements and maintenance of Open Studios software.
  h3 Our innovation goals
  .ui.very.relaxed.bulleted.list
    .item Our software aims to reduce the number of people needed to produce games by partially automating common tasks and roles normally done by multiple people.
    .item Manifold’s goal is to allow any artist to create professional 3D content for any application
    .item Kettlefish’s goal is to allow any developer to create readable, fast code that is maintainable
    .item Kamigen’s goal is to push the boundaries of cloud gaming, providing a hardware scaled seamless experience across devices. Play on a phone on the train and on PC at home.
    .item Open Studios gets control over tech costs by implementing vertical integration from day one
  h3 Our tech stack
  .ui.very.relaxed.bulleted.list
    .item User Interfaces built using web technologies - HTML, CSS, SVG and Javascript
    .item Native applications using Node.JS and cross compilation for PC, Mac, iOS and Android
    .item Advanced computer graphics display using OpenGL 2.0 ES (WebGL)
    .item Automated configurable test suites ensure functionality never breaks down the line
    .item Only use Open Source dependencies giving everyone full control and transparency

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About | Open Studios
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column three wide">
          <div id="sidebar">
            <h1><a id="logo" href="/" title="Home"><span class="hidden">Home</span><img class="ui image fluid" src="/assets/logo.png"></a>
              <div class="ui secondary stackable vertical menu"><a class="item" href="/projects.html">Projects</a><a class="item" href="/about.html">About</a><a class="item" href="/press.html">Press</a><a class="item" href="/donate.html"><strong>Donate</strong></a></div>
            </h1>
          </div>
        </div>
        <div class="column thirteen wide" id="container">
          <h2>About</h2>
          <div class="ui stackable two column grid">
            <div class="row">
              <div class="column">
                <h3>What is Open Studios?</h3>
                <div class="ui very relaxed bulleted list">
                  <div class="item">A private company based in Australia that produces open source digital media, software and games</div>
                  <div class="item">A document driven organisation that uses Git repositories for process.</div>
                  <div class="item">A digital publisher that promotes open source and strives to use Free and Open Source Software for all aspects of business</div>
                </div>
              </div>
              <div class="column">
                <h3>Why open source?</h3>
                <div class="ui very relaxed bulleted list">
                  <div class="item">Developers are writing variations of the same solution over and over again across different industries and applications. </div>
                  <div class="item">Closed source approaches to software and games development prevent the team from receiving benefits that open source receives including knowledge sharing with peers and can limit the team to working with an unpopular and buggy tech stack that affects their work.</div>
                  <div class="item">A game is a cross disciplinary product that pushes the boundaries of technology, but that also makes it challenging to develop. Working with open source means the developers aren’t restricted from looking for help from the global community, and there is much help.</div>
                  <div class="item">The configurability of open source means that there will be no limitations to future improvements and maintenance of Open Studios software.</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <h3>Our innovation goals</h3>
                <div class="ui very relaxed bulleted list">
                  <div class="item">Our software aims to reduce the number of people needed to produce games by partially automating common tasks and roles normally done by multiple people.</div>
                  <div class="item">Manifold’s goal is to allow any artist to create professional 3D content for any application</div>
                  <div class="item">Kettlefish’s goal is to allow any developer to create readable, fast code that is maintainable</div>
                  <div class="item">Kamigen’s goal is to push the boundaries of cloud gaming, providing a hardware scaled seamless experience across devices. Play on a phone on the train and on PC at home.</div>
                  <div class="item">Open Studios gets control over tech costs by implementing vertical integration from day one</div>
                </div>
              </div>
              <div class="column">
                <h3>Our tech stack</h3>
                <div class="ui very relaxed bulleted list">
                  <div class="item">User Interfaces built using web technologies - HTML, CSS, SVG and Javascript</div>
                  <div class="item">Native applications using Node.JS and cross compilation for PC, Mac, iOS and Android</div>
                  <div class="item">Advanced computer graphics display using OpenGL 2.0 ES (WebGL)</div>
                  <div class="item">Automated configurable test suites ensure functionality never breaks down the line</div>
                  <div class="item">Only use Open Source dependencies giving everyone full control and transparency</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155740430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155740430-1');
    </script>
  </body>
</html>
