src/pages/index.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append styles
  link(href='./dist/home.css', rel='stylesheet')

block append title
  | Home | Open Studios

block append page
  #bottom_left
    .overlay
      h3 Welcome to Open Studios!
      p.
        An independent game studio that uses open source and web technology
        to deliver cutting edge experiences for gamers and developers.
  #top_left
    a(href='/projects#kamigen')
      video(width='400' height='400')
        source(src='/assets/kamigen.mp4' type='video/mp4' loop='true')
      .overlay
        h3 Kamigen
        p.
          Kamigen is a tropical cyberpunk (science fiction) world with aircraft combat.
          Play the game or catch up on the story in the comics.
  #top_right
    a(href='/projects#kettlefish')
      video(width='400' height='400')
        source(src='/assets/kettlefish.mp4' type='video/mp4' loop='true')
      .overlay
        h3 Kettlefish
        p.
          An opinionated boilerplate to create static websites. Out of the
          box Kettlefish comes with a default homepage but it has many uses.
  #bottom_right
    a(href='/projects#manifold')
      video(width='400' height='400')
        source(src='/assets/manifold.mp4' type='video/mp4' loop='true')
      .overlay
        h3 Manifold
        p.
          A hybrid 2D/3D design tool for indie game developers; fast and 
          efficient modelling for Three.JS scenes.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home | Open Studios
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/home.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column three wide">
          <div id="sidebar">
            <h1><a id="logo" href="/" title="Home"><span class="hidden">Home</span><img class="ui image fluid" src="/assets/logo.png"></a>
              <div class="ui secondary stackable vertical menu"><a class="item" href="/projects.html">Projects</a><a class="item" href="/about.html">About</a><a class="item" href="/press.html">Press</a><a class="item" href="/donate.html"><strong>Donate</strong></a></div>
            </h1>
          </div>
        </div>
        <div class="column thirteen wide" id="container">
          <div id="bottom_left">
            <div class="overlay">
              <h3>Welcome to Open Studios!</h3>
              <p>
                An independent game studio that uses open source and web technology
                to deliver cutting edge experiences for gamers and developers.
              </p>
            </div>
          </div>
          <div id="top_left"><a href="/projects#kamigen">
              <video width="400" height="400">
                <source src="/assets/kamigen.mp4" type="video/mp4" loop="true">
              </video>
              <div class="overlay">
                <h3>Kamigen</h3>
                <p>
                  Kamigen is a tropical cyberpunk (science fiction) world with aircraft combat.
                  Drop into the pilot seat and join the struggle or read the story in the comics.
                </p>
              </div></a></div>
          <div id="top_right"><a href="/projects#kettlefish">
              <video width="400" height="400">
                <source src="/assets/kettlefish.mp4" type="video/mp4" loop="true">
              </video>
              <div class="overlay">
                <h3>Kettlefish</h3>
                <p>
                  An opinionated boilerplate to create static websites. Out of the
                  box Kettlefish comes with a default homepage but it has many uses.
                </p>
              </div></a></div>
          <div id="bottom_right"><a href="/projects#manifold">
              <video width="400" height="400">
                <source src="/assets/manifold.mp4" type="video/mp4" loop="true">
              </video>
              <div class="overlay">
                <h3>Manifold</h3>
                <p>
                  A hybrid 2D/3D design tool for indie game developers; fast and 
                  efficient modelling for Three.JS scenes.
                </p>
              </div></a></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155740430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-155740430-1');
    </script>
  </body>
</html>
