src/pages/projects.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Projects | Open Studios

block append page
  h2 Projects
  .ui.very.relaxed.grid
    .row
      .column.three.wide
        img.ui.image.fluid(src='/assets/project-logos/kamigen.png')
      .column.six.wide
        h3 Kamigen
        p.
          An independent game studio that
          uses open source and web technology
          to deliver cutting edge experiences
          for gamers and developers.
      .column.seven.wide
        img.ui.image.fluid(src='/assets/project-screenshots/kamigen.png')
    .row
      .column.three.wide
        img.ui.image.fluid(src='/assets/project-logos/kettlefish.png')
      .column.six.wide
        h3 Kettlefish
        p.
          An independent game studio that
          uses open source and web technology
          to deliver cutting edge experiences
          for gamers and developers.
      .column.seven.wide
        img.ui.image.fluid(src='/assets/project-screenshots/kettlefish.png')
    .row
      .column.three.wide
        img.ui.image.fluid(src='/assets/project-logos/manifold.png')
      .column.six.wide
        h3 Manifold
        p.
          An independent game studio that
          uses open source and web technology
          to deliver cutting edge experiences
          for gamers and developers.
      .column.seven.wide
        img.ui.image.fluid(src='/assets/project-screenshots/manifold.png')

projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Projects | Open Studios
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column three wide">
          <div id="sidebar">
            <h1><a id="logo" href="/" title="Home"><span class="hidden">Home</span><img class="ui image medium" src="/assets/logo.png"></a>
              <div class="ui secondary stackable vertical menu"><a class="item" href="/projects.html">Projects</a><a class="item" href="/about.html">About</a><a class="item" href="/press.html">Press</a><a class="item" href="/donate.html"><strong>Donate</strong></a></div>
            </h1>
          </div>
        </div>
        <div class="column thirteen wide" id="container">
          <h2>Projects</h2>
          <div class="ui very relaxed grid">
            <div class="row">
              <div class="column three wide"><img class="ui image fluid" src="/assets/project-logos/kamigen.png"></div>
              <div class="column six wide">
                <h3>Kamigen</h3>
                <p>
                  An independent game studio that
                  uses open source and web technology
                  to deliver cutting edge experiences
                  for gamers and developers.
                </p>
              </div>
              <div class="column seven wide"><img class="ui image fluid" src="/assets/project-screenshots/kamigen.png"></div>
            </div>
            <div class="row">
              <div class="column three wide"><img class="ui image fluid" src="/assets/project-logos/kettlefish.png"></div>
              <div class="column six wide">
                <h3>Kettlefish</h3>
                <p>
                  An independent game studio that
                  uses open source and web technology
                  to deliver cutting edge experiences
                  for gamers and developers.
                </p>
              </div>
              <div class="column seven wide"><img class="ui image fluid" src="/assets/project-screenshots/kettlefish.png"></div>
            </div>
            <div class="row">
              <div class="column three wide"><img class="ui image fluid" src="/assets/project-logos/manifold.png"></div>
              <div class="column six wide">
                <h3>Manifold</h3>
                <p>
                  An independent game studio that
                  uses open source and web technology
                  to deliver cutting edge experiences
                  for gamers and developers.
                </p>
              </div>
              <div class="column seven wide"><img class="ui image fluid" src="/assets/project-screenshots/manifold.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script>
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // Uncomment when you set your own GA key.
      //ga('create', 'UA-123456789-1', 'auto');
      //ga('send', 'pageview');
    </script>
  </body>
</html>
